// body {
// 	font-family: 'Roboto', sans-serif;
// 	* {
// 		font-family: 'Roboto', sans-serif;
// 	}
// }

// img {
// 	max-width: 100%;
// }

// * {
// 	box-sizing: border-box;
// }

// .container {
// 	max-width: 1170px;
// 	margin: 20px auto;
// }

// #suppliers-app {
// 	font-family: 'Roboto', sans-serif;
// 	h1,
// 	h2,
// 	h3,
// 	h4 {
// 		font-weight: 300;
// 	}
// }

// @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

// Copy from here onwards:

@xxl: ~'(min-width: 1200px)';
@xl: ~'(min-width: 992px) and (max-width: 1199px)';
@l: ~'(min-width: 768px) and (max-width: 991px)';
@m: ~'(min-width: 551px) and (max-width: 767px)';
@s: ~'(min-width: 321px) and (max-width: 550px)';
@xs: ~'(max-width: 320px)';

@grey-border: #e2e2e2;
@grey-border: #cbcbcb;
@grey-bg: #f7f7f7;

#supplier-row {
	display: flex;
	align-items: flex-start;
	@media @m, @s, @xs {
		flex-direction: column;
	}
}

#suppliers-categories {
	@media @xxl, @xl, @l {
		width: 300px;
	}
	@media @m, @s, @xs {
		width: 100%;
	}
	background-color: @grey-bg;
	border-radius: 4px;
	border: 1px solid @grey-border;
	margin-bottom: 15px;
	h4 {
		text-transform: uppercase;
		margin-bottom: 10px;
		letter-spacing: 3px;
		font-weight: 600;
		font-size: 15px;
		margin-top: 0;
	}
	.supplier-search {
		padding: 25px;
		border-bottom: 1px solid @grey-border;
		width: 100%;
		input {
			width: 100%;
			border-radius: 0;
			border: 1px solid @grey-border;
			padding: 6px 40px 6px 13px;
			font-size: 18px;
			line-height: 1em;
			background-image: url(https://files.solvecms.com/test/0b25ef8/magnify.svg?v=1509015183706);
			background-position: right center;
			background-repeat: no-repeat;
		}
	}
	.suppliers {
		padding: 0 0 15px 0;
		padding: 25px;
	}
	.supplier {
		font-weight: normal;
		display: block;
		button {
			position: relative;
			padding: 6px;
			padding-left: 25px;
			display: block;
			border: none;
			width: 100%;
			border-radius: 0;
			background: none;
			font-size: 17px;
			text-align: left;
			color: black;
			.checkbox,
			.checkmark {
				margin: 0;
				border-radius: 100px;
				display: block;
				position: absolute;
			}
			.checkbox {
				top: 6px;
				left: 0;
				width: 18px;
				height: 18px;
				border: 1px solid @grey-border;
				background-color: white;
				.checkmark {
					opacity: 0;
					top: 50%;
					left: 50%;
					width: 6px;
					height: 6px;
					background: black;
					transform: translate(-50%, -50%);
				}
			}
			&[aria-checked='true'] {
				.checkbox {
					.checkmark {
						opacity: 1;
					}
				}
			}
		}
		&.active button {
			background-color: white;
			&:before {
				color: inherit;
			}
		}
	}
}

#suppliers-list {
	flex-grow: 1;
	padding: 15px 0;
	padding-left: 20px;
	width: 500px;

	@media @m, @s, @xs {
		padding-left: 0;
		width: 100%;
	}
	.list-type-sort-order {
		padding: 0 0 10px 0;
		justify-content: flex-end;
		@media @m, @s, @xs {
			display: none;
		}
		.product-list-options,
		.list-type-button-group {
			margin-right: 0;
		}
	}
	h3 {
		margin-top: 0;
		font-weight: 400;
		font-size: 29px;
		margin-bottom: 15px;
	}
	.name {
		font-size: 22px;
	}
	.supplier {
		padding: 15px 0;
		border-bottom: 1px solid #d0d0d0;
		&:last-child {
			border: none;
		}
	}
	#suppliers-list-holder {
		margin: 15px 0 30px;
	}
	#suppliers-list-holder.cards {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		grid-gap: 10px;
		.supplier {
			float: left;
			width: 33.2%;
			margin-left: -1px;
			margin-bottom: -1px;
			@supports (object-fit: cover) {
				float: none;
				width: auto;
				margin-left: 0;
				margin-bottom: 0;
			}

			display: flex;
			flex-direction: column;
			align-items: center;
			border: 1px solid #d0d0d0;
			padding: 30px 0;
			.img-holder {
				margin: 0 0 10px 0;
				width: 150px;
				height: 60px;
			}

			.url {
				margin: 10px 0 0 0;
			}
		}
	}
	.url {
		color: #337ab7;
		margin-left: 10px;
		text-decoration: none;
		border-bottom: 1px solid;
	}
	.img-holder {
		display: inline-block;
		width: 100px;
		height: 60px;
		vertical-align: middle;
		margin-right: 15px;
		text-align: center;
		img {
			max-height: 100%;
			@supports (object-fit: cover) {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
	}
}
